<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">JavaScript - Simple Search Bar</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-5">
			<div class="form-group">
				<input type="text" id="search" placeholder="Search here..." onkeyup="search()" class="form-control"/>
			</div>
			<ul class="list-group" id="list">
			
				<li class='list-group-item'>1. Apple</li>
				<li class='list-group-item'>2. Banana</li>
				<li class='list-group-item'>3. Cat</li>
				<li class='list-group-item'>4. Dog</li>
				<li class='list-group-item'>5. Eggplant</li>
				<li class='list-group-item'>6. Flame</li>
			</ul>
		</div>
	</div>
<script src="js/script.js"></script>
</body>
</html>